[supervisord]
nodaemon=true
loglevel=debug
user=root


[program:server]
directory=/
command=/idm
priority=-1
logfile=/dev/stdout
logfile_maxbytes=

[program:envoyproxy]
directory=/
command=/usr/local/bin/envoy -c /etc/envoy.yaml
priority=999
logfile=/dev/stdout
logfile_maxbytes=
