.env

.ijwb
*.crt
*.csr
*.pem
*.key

# Bazel cache
.cache

# Created by .ignore support plugin (hsz.mobi)
### Bazel template
# gitignore template for Bazel build system
# website: https://bazel.build/

# Ignore all bazel-* symlinks. There is no full list since this can change
# based on the name of the directory bazel is cloned into.
/bazel-*

### Example user template template
### Example user template

# IntelliJ project files
.idea
*.iml
out
gen
### VisualStudioCode template
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

