.semantic-release:
  image: node:12-alpine
#  cache:
#    key: semantic-release
#    paths:
#      - node_modules/
  variables:
    # See https://github.com/semantic-release/git#environment-variables
    # and https://docs.gitlab.com/ee/ci/variables/predefined_variables.html
    GIT_AUTHOR_NAME:      $GITLAB_USER_NAME
    GIT_AUTHOR_EMAIL:     $GITLAB_USER_EMAIL
    GIT_COMMITTER_NAME:   $GITLAB_USER_NAME
    GIT_COMMITTER_EMAIL:  $GITLAB_USER_EMAIL
  script:
    - apk update && apk add git
    - npm install -g semantic-release @semantic-release/changelog @semantic-release/gitlab @semantic-release/git
    - semantic-release -r git@$CI_SERVER_HOST:$CI_PROJECT_PATH.git

manual-release:
  extends: .semantic-release
  stage: release
  dependencies:
    - bazel-build-master
    - keycloak-plugin-master
  only:
    refs:
      - master
  when: manual
